!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        html{
            scroll-behavior: smooth;
            scroll-padding: 1rem;
        }
        body{
            width: 1300px;
            margin: 0% auto;
        }
        nav{
            width: 1300px;
            height: 40px;
            background-color: rgb(13, 13, 14);
            overflow: hidden;
            position: fixed;
            top: 0%;
            margin: 0% auto;
        }
        nav ul{
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        .container{
            width: 1000px;
            height: 600px;
            margin: 0% auto;
        }
        section{
            margin-top: 100px;
            margin-left: 290px;
            color: black;
            width: 400px;
            height: 200px;
        }
        section p{
            font-size: 70px;
            text-align: center;
            margin: 0% auto;
            padding: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container2{
            width:1000px ;
            height:600px;
            margin: 0% auto;
            margin-bottom: 5px;

        }
        .container2 h1{
            text-align: center;
            font-size: 50px;
        }
        #resume{
            background:linear-gradient(rgb(164, 198, 248),rgb(207, 120, 248));
            width: 1300px;
            height: 660px;
            display: inline-block;
            margin-top: 35px;
        }
        #resume2{
            background:linear-gradient(yellow,rgb(245, 152, 12));
            width: 1300px;
            height: 650px;
            display: inline-block;
            margin-top: 1px;
            margin: 0%;
        }
        a{
            padding: 5px;
            width: 100px;
            text-decoration: none;
            display: block;
            color:rgb(252, 246, 246);
            text-transform: uppercase;
            font-weight: bold;
        }

    </style>
</head>
<nav>
    <ul>
        <li><a href="#resume">Home</a></li>
        <li><a href="#resume2">Resume</a></li>
    </ul>
</nav>
<body> 
    <div id="resume">
        <div class="container">
            <section>
                <p><cite><b>Hi!<br>I'm Kalai selvi.C</b></cite><br>&#128521</p>
            </section>
        </div>
    </div>
    <div id="resume2">
        <div class="container2">
    <center>
    <h1><u>My Resume</u></h1>
            <lebel for="name">Name:</lebel>
            <input type="text"value="Kalai selvi.C"><br><br>
            <lebel for="age">Age:</lebel>
            <input type="text"value="19"><br><br>
            <lebel for="fname">Father Name:</lebel>
            <input type="text"value="Chithampara nathan.V"><br><br>
            <lebel for="mname">Mother Name:</lebel>
            <input type="text"value="Parvathi"><br><br>
            <lebel for="qulification">Qulification:</lebel>
            <input type="text"value="B.Sc computer science"><br><br>
            <lebel for="moblie">Moblie:</lebel>
            <input type="text"value="9243565763"><br><br>
            <lebel for="address">Address:</lebel>
            <input type="text"value="54D,Neru Street,Nanguneri"><br><br>
            <h3>Achievements:</h3>
            <P>*I am a Tailor<br><br>*I am a Tution Teacher<br>
        </P>
</center>
</div>
</div>
    </body>
</fieldset>
</html>